
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ${DOMAIN_NAME};
       ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;
       ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
       ssl_protocols TLSv1.3;

       # wordpress stuff 

       }

