[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 500

# logs
access.log = /var/log/php-fpm/access.log
error_log = /var/log/php-fpm/error.log
log_level = notice

# Security
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

# Add these lines to fix potential NULL value issues
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on