; Start a new pool named 'www'.
[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.allowed_clients = 172.18.0.0/16
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL



